{
  "$comment": "Derived from LilKALINOV/Astra-Google-STT@v0.4.0 by bot/ingest.mjs. Every field below is read out of the attested bundle except source.repo, which the submitter names and the ownership check proves.",
  "schema": "astra.registry.plugin/1",
  "id": "web-stt",
  "name": "Web Speech-to-Text",
  "summary": "Free speech-to-text plugin for Astra. Uses Google Web Speech API with no API key required. Supports 38 languages. Install and speak.",
  "license": "MIT",
  "source": {
    "kind": "github",
    "repo": "LilKALINOV/Astra-Google-STT"
  },
  "added_at": "2026-09-05",
  "description": "Free speech-to-text plugin for Astra. Uses Google Web Speech API with no API key required. Supports 38 languages. Install and speak.",
  "author": {
    "name": "Lil KALINOV"
  },
  "icon": "icon.png",
  "readme": "README.md",
  "i18n": {
    "ru": {
      "summary": "Бесплатный плагин распознавания речи для Astra. Работает через Google Web Speech API — не требует API-ключа. Поддерживает 38 языков. Установил и говоришь.",
      "name": "Web Speech-to-Text"
    }
  }
}
