{
  "$comment": "Derived from mihailinl/astra-dice-roller@v0.1.2 by bot/ingest.mjs. Every field below is read out of the attested bundle except source.repo, which the submitter names and the ownership check proves.",
  "schema": "astra.registry.plugin/1",
  "id": "dice-roller",
  "name": "Dice Roller",
  "summary": "Roll dice, flip coins — with actions and triggers for the command editor",
  "license": "MIT",
  "source": {
    "kind": "github",
    "repo": "mihailinl/astra-dice-roller"
  },
  "added_at": "2026-08-10",
  "description": "Roll dice, flip coins — with actions and triggers for the command editor",
  "author": {
    "name": "Astra Team"
  },
  "icon": "icon.svg",
  "readme": "README.md",
  "categories": [
    "entertainment",
    "utilities"
  ],
  "keywords": [
    "dice",
    "random",
    "coin flip"
  ],
  "homepage": "https://github.com/mihailinl/astra-dice-roller"
}
