{
  "$comment": "Seed catalogue (PRODUCTION_PLAN task 2.13). Source: AstraPlugins/examples/echo-stt/plugin.toml at version 0.1.0. Needs libasound2-dev and pkg-config on the Linux build leg \u2014 that goes in the caller workflow's `linux-packages:` input, not here.",
  "schema": "astra.registry.plugin/1",
  "id": "echo-stt",
  "name": "Echo STT",
  "summary": "A diagnostic STT provider that plays your microphone back instead of transcribing.",
  "description": "Registers as a speech-to-text provider, plays each audio chunk the daemon streams to it out of the default audio device as it arrives, and returns a transcript describing the audio rather than its content \u2014 byte count, sample count, sample rate. It exists to answer one question with your ears: is the daemon sending a plugin the audio you think it is, at the volume you spoke, without gaps. Wear headphones; it plays your microphone through your speakers. Needs an audio output device (ALSA on Linux); with none it keeps running silently.",
  "author": {
    "name": "Astra Team",
    "url": "https://github.com/mihailinl"
  },
  "license": "MIT",
  "source": {
    "kind": "github",
    "repo": "mihailinl/AstraPlugins",
    "subdirectory": "examples/echo-stt"
  },
  "homepage": "https://github.com/mihailinl/AstraPlugins/tree/master/examples/echo-stt",
  "categories": [
    "voice",
    "development"
  ],
  "keywords": [
    "stt",
    "audio",
    "diagnostic",
    "playback"
  ],
  "added_at": "2026-08-10",
  "icon": "icon.png"
}
