{
  "$comment": "Derived from mihailinl/AstraPlugins@json-tools-v0.1.2 by bot/ingest.mjs. Every field below is read out of the attested bundle except source.repo, which the submitter names and the ownership check proves.",
  "schema": "astra.registry.plugin/1",
  "id": "json-tools",
  "name": "JSON Tools",
  "summary": "Format, query, and diff JSON — with actions and triggers",
  "license": "MIT",
  "source": {
    "kind": "github",
    "repo": "mihailinl/AstraPlugins"
  },
  "added_at": "2026-08-10",
  "description": "Format, query, and diff JSON — with actions and triggers",
  "author": {
    "name": "Astra Team"
  },
  "icon": "icon.svg",
  "readme": "README.md",
  "categories": [
    "development",
    "utilities"
  ],
  "keywords": [
    "json",
    "format",
    "diff",
    "typescript"
  ],
  "homepage": "https://github.com/mihailinl/AstraPlugins/tree/master/examples/json-tools"
}
