{
  "$comment": "Derived from mihailinl/AstraPlugins@bad-apple-v0.1.1 by bot/ingest.mjs. Every field below is read out of the attested bundle except source.repo, which the submitter names and the ownership check proves.",
  "schema": "astra.registry.plugin/1",
  "id": "bad-apple",
  "name": "Bad Apple",
  "summary": "Bad Apple!! with ASCII, CRT, particle, and silhouette render modes",
  "license": "MIT",
  "source": {
    "kind": "github",
    "repo": "mihailinl/AstraPlugins"
  },
  "added_at": "2026-08-10",
  "description": "Bad Apple!! with ASCII, CRT, particle, and silhouette render modes",
  "author": {
    "name": "Astra Team"
  },
  "icon": "icon.png",
  "readme": "README.md",
  "categories": [
    "entertainment"
  ],
  "keywords": [
    "ascii",
    "animation",
    "background",
    "crt",
    "effect"
  ],
  "homepage": "https://github.com/mihailinl/AstraPlugins/tree/master/examples/bad-apple"
}
