{
  "$comment": "Derived from mihailinl/AstraPlugins@telegram-client-v0.1.2 by bot/ingest.mjs. Every field below is read out of the attested bundle except source.repo, which the submitter names and the ownership check proves.",
  "schema": "astra.registry.plugin/1",
  "id": "telegram-client",
  "name": "Telegram Bot",
  "summary": "Bridge Telegram bot topics to Astra conversations with full sync and streaming",
  "license": "MIT",
  "source": {
    "kind": "github",
    "repo": "mihailinl/AstraPlugins"
  },
  "added_at": "2026-08-10",
  "description": "Bridge Telegram bot topics to Astra conversations with full sync and streaming",
  "author": {
    "name": "Mihailin"
  },
  "icon": "icon.svg",
  "readme": "README.md",
  "categories": [
    "communication"
  ],
  "keywords": [
    "telegram",
    "bot",
    "bridge",
    "chat",
    "remote"
  ],
  "homepage": "https://github.com/mihailinl/AstraPlugins/tree/master/examples/telegram-client"
}
